stages:
    - Quality
    - Test Local
    - Release
    - Test Release

flake8:
    stage: Quality
    image: python:3
    script:
        - pip install pipenv
        - pipenv install
        - pipenv run flake8 . --config=flake8.conf.ini

unit_tests:
    stage: Test Local
    script: echo "TODO"

help:
    stage: Test Release
    image: python:3
    before_script:
        - pip install rptf
    script:
        - rptf --help

rptf:
    stage: Test Release
    image: python:3
    before_script:
        - pip install rptf
    script:
        - rptf
    artifacts:
        reports:
            junit: rptf-report.junit.xml
